
VITE_SUPABASE_URL=https://hajgpcqbfougojrpaprr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhamdwY3FiZm91Z29qcnBhcHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc1MjksImV4cCI6MjA3NjA0MzUyOX0.JcY366RLPTKNCmv19lKcKVJZE1fpTv3VeheDwXRGchY

VITE_GEMINI_API_KEY=AIzaSyBSDKi-16wAj7fjBzemE4AWD3ZvyI_GiWk

// .env.test
VITE_TEST_ADMIN_EMAIL=cleancalabar@gmail.com
VITE_TEST_ADMIN_PASSWORD=cleancalabar123